 /* reased cod and common cod stard here here */

:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 0.5);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);

}

 *{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type:none;
 }
 html{
    scroll-behavior: smooth;

 }
 img{
    width: 100%;
    height: auto;
 }
 .flex-center{
   display: flex;
   justify-content:center;
   align-items: center;

 }
 .flax-around{
   display: flex;
   justify-content: space-around;
   align-items: center;
   
   
 }
 .btn{
   padding: var(--padding);
   border: none;
   text-transform: uppercase;
   cursor: pointer;
   transition: var(--transition);

 }
 .btn:hover{
   background-color: var(--secondary-color);
 }

 .card{
   padding: var(--padding);
   border-radius: var(--border-radius);
   box-shadow: var(--box-shadow);
   transition: var(--transition);

 }
 .card:hover{
  
  
   box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1) ;
   
 }
 .he-design{
   margin: 0.5rem 0;
 }
 .text-center{
   text-align: center;
 }

 .section-title{
   font-size: 2rem;
 }

  /* reased cod and common cod end here */

  /* navber stard here */
  #menu-icon{
   display:none;
  }
nav{
  
   font-size: 1.2rem;
   font-family: fantasy;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 100; 
}
.nav-upper{
   background-color: var( --primary-color);
   min-height: 10vh;
   padding: 1rem 0;
}
.nav-list{
   transition: var(--transition);

}
.nav-list:hover{
   text-decoration: overline;
   color: black;

}
.nav-link{
   color: white;
}
.nav-link:hover{
   color: rgb(7, 1, 1);
}



.profile-icon{
   width: 3rem;
   height: 3rem;
   border-radius: 1.5rem;
   border: 0.1rem solid white;
   filter: saturate(0);
   transition: var(--transition);

}
.profile-icon:hover{
   filter:saturate() ;

}
.nav-lower{
   background-color: var(--secondary-color);
   min-height: 10vh;
  
}

.nav-brand{
   font-size: 2rem;
}


  /* navber end here */

  /* header start here */
.banner{
   padding: 4rem 0 ;
   height: 80vh;
   background: url(image/banner.jpg) no-repeat center;
   background-attachment: fixed;
   background-size: cover;


}
.banner{
   width: 100%;
   height: 100%;
   flex-direction: column;
   gap: 10rem;
   
   
}
.banner-title{
   font-size: 4rem;
   color: yellow;
   
   padding: 1rem;
   border-radius: var( --border-radius);

}

.features{
   width: 100%;
}

.feauture{
  
   background-color: aqua;
   padding: var(--padding);
   border-radius: var(--border-radius);
   color: white;
   width: 15rem;
   flex-direction: column;
   gap: 1rem;
}
.feauture-icon{
   font-size: 2rem;
}


  /* header end her */

  /* Main start here */

  main{
   padding: 4rem 0;
   min-height: 80vh;
  }
  .sidebar{
   flex: 1;
   padding: var(--padding);
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 0.5rem;
   

  }
  .main-contain{
   flex: 3;
   padding: var(--padding);
   margin-top: 3rem;

  }
  .action-sort select{
   padding: var(--padding);
   

  }
  .action{
   
  }
  .action-Search input{
   padding: var(--padding);
   width: 10rem;
  }
  .action-Search button{
   margin-left: -0.3rem;
   border: 1px solid;
   padding: 0.55rem;
  }

  /* .product seation start her */
  .products{
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   gap: 2rem;
  
   padding: 2rem;
   
  }
  .product{
   position: relative;
  }

  .badge{
   position: absolute;
   top: 0;
   left: 0;
   background-color: green;
   color: white;
   border-radius: var(--border-radius);
   padding: 4px 8px;
   text-align: center;
   z-index: 10;


  }
  .product__img{
   width: 100%;
   height: 10rem;
   transition: var(--transition);
   
   filter: saturate(0);
   
  }
  .product__img:hover{
   filter: saturate(1);

  }
.product-dody{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
 
}

.learn-mor{
   color: rgb(18, 231, 100);
}

.dot{
   width: 2rem;
   height: 2rem;
   border-radius: 50%;
   display: inline-block;
}

.red{
   background-color: red;
}
.green{
   background-color: green;
}
.black{
   background-color: black;
}

/* pagination stard her */
.paigenatio{
   display: flex;
   justify-content: center;
   align-items: center;
}
.paogenation__btn{
   border-width: 1px 1px 1px 0;
   border-style: solid;
}

.paogenation__btn:first-child{
   border-width: 1px 1px 1px 1px;
   border-style: solid;
}


/* pagination end here */

/* Product deatilse start here */
.product-detalis-left{
   flex: 1;
}
.product-detalis-right{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   flex: 1;
}
.product-detalis-left img{
   width: 30rem;
   height: 20rem;
}

/* product end here */


  /* .product seation end her */

  /* card disinge start here */
  .cart{
   padding: var(--padding);
   gap: 1rem;
  }
  
  .cart .card{
   margin-bottom: 1rem;
  }

  .card-itmes-action{
   margin-top: 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  .cart-itme input{
   flex: 0.1;
  }
  .cart-itme img{
  flex: 0.2rem;
  width: 15rem;

  height: 10rem;
  }
  .product-ittmes-heading{
   flex: 0.4;
   margin-left: 1.5rem;

  }


 .product-itme-shipping{
   margin-top: 0.5rem;
   color: red;
 }
 .card-itme-actions{
   flex: 0.3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
 }

  .card-items{
   flex: 1;
  }
  .card-payment{
   flex: 1;
  }
  .cart-payment-summary > div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 1rem;

  }
  .cart-payment-btn{
   width: 100%;
  }
  .cart-payment-methoods h2{
   text-align: center;
  }
  .cart-payment-methoods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
  }
  
  

  /* cadr desinge ende here */

  /* register start her */
  .register, .Login{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   min-height: 60vh;
   
  }

  .register .card, .Login .card {
   width: 48rem;
  }

  .form{
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 1rem;
  }
  .form-control label{
   flex: 0.1;
   text-align: left;
  }
  .form-control input, textarea{
   flex: 0.9;
   padding: var(--padding);
  border: 1px solid;
  resize: none;
  
  }
  .form-control textarea{
   resize: none;
   width: 12vh;
  }
  .from-btn-fld{
   border-radius: var(--border-radius);
  }
  .contact-button{
   width: 30%;
   border-radius: var(--border-radius);
  }




  /* register end  here */

  /* prfile start here */
  .profile{
   flex-direction: column;
   gap: 3rem;
  }

  .profile .card{
   padding: var(--padding);
   width: 30rem;
   flex-direction: column;
   gap: 1rem;

  }
  .profile img{
   width: 10vh;
   border-radius: 60%;
   border: 1px solid;

  }

  .profile-buttons button{
   background-color: transparent;
  }


  /* profile end here */

  /* Contact start here  */
  .contact-section {
   min-height: 52vh;
  }
  .contact-containar{
   margin-top: 5rem;
   

  }
  .contact-info {
   flex: 1;
  }
  .contact-adress{
   flex: 1;
   flex-direction: column;
   gap: 2rem;
  }
  .contact-adress iframe{
   width: 80%;
  }
  /* contact end here  */
  

  /* Main end here */

  /* footer stard here */
  footer{
   background-color:var(--primary-color) ;
   padding: 0.5rem;
  
   min-height: 10vh;
   color: white;
   font-size: 1.1rem;
  }
  .btn-subscrib{
   margin-left: -3px;
  }
  .footer__input{
   padding: var(--padding);
   border: none;
   width: 20rem;

  }

  /* footer end here */




  /* responsive start here */
@media (max-width: 992px) {
   #menu-icon{
      display:block;
      text-align: center;
      margin: 1rem 0;
      cursor: pointer;
     }
     .hidden{
      display: none;
     }
     .header{
      height: 100vh;
     }
   .flax-around, .flex-center{
      flex-direction: column;
      gap: 1.5rem;
      padding: 1.5rem 0;
   }

   .products{grid-template-columns: repeat(2, minmax(0, 1fr));}


   .card-items .card-payment{
      width: 90%;
   }
   .register .card, .Login .card {
      width: 90%;
   }
   form, .form-control{
      width: 100%;
   }

  .contact-info{
      width: 100%;
   }
   
   .form-control input{
      width: 80%;
      
   }
   .rumi textarea{
      width: 80%;
   }

   .contact-adress{
      width: 100%;
   }


   
}



@media (max-width: 768px) {

   .products{grid-template-columns: repeat(1, minmax(0, 1fr));}

   
   

   
}

@media (max-width: 600px) {
   
}

  /* responsave end her */